INSERT INTO members VALUES ("admin","admin","관리자","멀티캠퍼스",1,null);
INSERT INTO members VALUES ("jaeyun","1234","김재윤","멀티캠퍼스",1,null);
INSERT INTO members VALUES ("minjeong","1234","김민정","멀티캠퍼스",1,null);
INSERT INTO members VALUES ("ssafyluv","1234","김싸피1","잠실동",0,null);
INSERT INTO members VALUES ("imssafy","1234","김싸피2","홍대입구역",0,null);
INSERT INTO members VALUES ("whereismyhome","1234","김싸피3","왕십리역",0,null);
INSERT INTO members VALUES ("ssafyin","1234","김싸피4","강동구",0,null);
INSERT INTO members VALUES ("homemaster","1234","김싸피5","노원구",0,null);
INSERT INTO members VALUES ("ssafy10gi","1234","김싸피6","강남구",0,null);
INSERT INTO members VALUES ("zip","1234","김싸피7","종로구",0,null);
INSERT INTO members VALUES ("homeseeker","1234","김싸피8","중구",0,null);
INSERT INTO members VALUES ("tensionup10gi","1234","김싸피9","강서구",0,null);
INSERT INTO members VALUES ("ssafyjoa","1234","김싸피10","강서구",0,null);
INSERT INTO members VALUES ("cheerup","1234","김싸피11","강서구",0,null);
INSERT INTO members VALUES ("myhome","1234","김싸피12","강서구",0,null);

-- 동원아이파크
INSERT INTO review_board VALUES (0,"주변 인프라가 좋아요.","ssafy10gi",11710000000189,"주변 상권이 잘 되어있고, 9호선이 가까워요!!",current_timestamp(),4);
INSERT INTO review_board VALUES (0,"분리수거장이 깨끗해요","whereismyhome",11710000000189,"분리수거장이 주차장 뒤 편에 있는데 깨끗한 편이에요",current_timestamp(),4);
INSERT INTO review_board VALUES (0,"조금 시끄러워요..","zip",11710000000189,"평소에는 괜찮은데, 야구 경기 있을 때 간혹 시끄러워요ㅠㅠ",current_timestamp(),2);
INSERT INTO review_board VALUES (0,"관리비가 합리적이에요","ssafyin",11710000000189,"아파트 관리비는 나쁘지 않은 것 같아요",current_timestamp(),3);

-- 산솔트윈
INSERT INTO review_board VALUES (0,"실평수가 넓어요","tensionup10gi",11260000000161,"평수 대비 실평수가 가장 큰 장점인거 같아요. 주차 공간도 부족하지 않고 좋습니다.",current_timestamp(),4);
INSERT INTO review_board VALUES (0,"아파트라는 느낌보다 커다란 빌라 같음","imssafy",11260000000161,"아파트라는 느낌보다 커다란 빌라 같음. 아파트 단지가 아니라서 아쉽지만, 나름 나쁘지 않음",current_timestamp(),4);
INSERT INTO review_board VALUES (0,"주변 상권이 발달해서 좋아요!!","cheerup",11260000000161,"재래시장, 마트도 가까워서 편의성도 좋고, 지하 주차장 공간이 넉넉해요!.",current_timestamp(),5);
INSERT INTO review_board VALUES (0,"이 가격대 매물 중 좋은 편인 듯","homeseeker",11260000000161,"아파트가 깨끗하기도 하고, 집도 생각보다 넓습니다. 그리고 주변 인프라도 괜찮아서 가격대비 살기 좋아요.",current_timestamp(),5);
INSERT INTO review_board VALUES (0,"공원도 가까운 곳에 있어요","homeseeker",11260000000161,"저녁먹고 산책하기 딱 좋음!!",current_timestamp(),4);

-- 삼성동헤렌하우스2(82-1)
INSERT INTO review_board VALUES (0,"시티뷰, 한강뷰가 좋아요.","myhome",11680000000510,"시티뷰와 한강뷰가 좋고, 조용해서 좋습니다.",current_timestamp(),5);
INSERT INTO review_board VALUES (0,"아이들 키우기 좋은 입지와 장소에요.","ssafyjoa",11680000000510,"공원도 2분거리에 있고, 한강도 바로 앞이라 산책하기도 좋아요.",current_timestamp(),5);
INSERT INTO review_board VALUES (0,"주차장이 좁은게 아쉽..","homemaster",11680000000510,"다 좋은데 주차대수도 그렇고, 주차폭도 좁은게 단점이에요...",current_timestamp(),3);

INSERT INTO notices VALUES (0,"지도 실거래가 조회 관련 일부 서비스 일시 이용 제한 안내","admin","국토교통부 실거래시스템의 서버 점검으로 인해 서비스 이용이 제한될 수 있습니다.
국토교통부 서버 점검 시간 : 익일 오전 3시 ~ 6시",current_timestamp());
INSERT INTO notices VALUES (0,"개인정보처리방침 안내","jaeyun","안녕하세요. 쩜집 관리자입니다. 개인정보 처리 방침이 다음과 같이 개정될 예정임을 안내드립니다.
- 제3조(개인정보의 제3자 제공) [개인정보 제3자 제공 대상 및 목적 변경]
- 제7조(처리하는 개인정보 항목) [수집하는 개인정보 항목 추가]
자세한 사항은 '개인정보처리방침'을 통해 확인하실 수 있습니다. 감사합니다.",current_timestamp());
INSERT INTO notices VALUES (0,"위치기반 서비스 이용약관 안내","minjeong","위치기반 서비스 이용약관이 다음과 같이 개정될 예정임을 안내드립니다. - 개인정보 처리 위탁 변경",current_timestamp());

INSERT INTO rating VALUES (11710000000189,4,13);
INSERT INTO rating VALUES (11260000000161,5,22);
INSERT INTO rating VALUES (11680000000510,3,13);

UPDATE `whereismyhome`.`review_board` SET `regist_date` = '2023-11-20 14:54:54' WHERE (`board_id` = '1');
UPDATE `whereismyhome`.`review_board` SET `regist_date` = '2023-11-13 14:54:54' WHERE (`board_id` = '2');
UPDATE `whereismyhome`.`review_board` SET `regist_date` = '2023-10-29 14:54:54' WHERE (`board_id` = '3');
UPDATE `whereismyhome`.`review_board` SET `regist_date` = '2023-11-01 14:54:54' WHERE (`board_id` = '4');

UPDATE `whereismyhome`.`review_board` SET `regist_date` = '2023-11-22 14:54:54' WHERE (`board_id` = '5');
UPDATE `whereismyhome`.`review_board` SET `regist_date` = '2023-11-08 14:54:54' WHERE (`board_id` = '6');
UPDATE `whereismyhome`.`review_board` SET `regist_date` = '2023-11-12 14:54:54' WHERE (`board_id` = '7');
UPDATE `whereismyhome`.`review_board` SET `regist_date` = '2023-10-29 14:54:54' WHERE (`board_id` = '8');
UPDATE `whereismyhome`.`review_board` SET `regist_date` = '2023-11-03 14:54:54' WHERE (`board_id` = '9');

UPDATE `whereismyhome`.`review_board` SET `regist_date` = '2023-10-26 14:54:54' WHERE (`board_id` = '12');
UPDATE `whereismyhome`.`review_board` SET `regist_date` = '2023-11-01 14:54:54' WHERE (`board_id` = '11');
UPDATE `whereismyhome`.`review_board` SET `regist_date` = '2023-11-10 14:54:54' WHERE (`board_id` = '10');