# port
server.port=80

# DB Setting
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/whereismyhome
spring.datasource.username=ssafy
spring.datasource.password=ssafy
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# port
server.servlet.context-path=/whereismyhome
# mybatis
mybatis.type-aliases-package=com.ssafy.home.vo, com.ssafy.home.dto
mybatis.mapper-locations=classpath:/mappers/*.xml
# hikariCP property setting
spring.datasource.hikari.maximum-pool-size=50
spring.datasource.hikari.minimum-idle=50
spring.datasource.hikari.connection-timeout=5000
spring.datasource.hikari.connection-init-sql=SELECT 1
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.auto-commit=true
# log
logging.level.com.ssafy.home=debug
# swagger(http://localhost:8080/whereismyhome/swagger-ui/index.html)
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
# JWT setting
jwt.salt=ssafy10_s14_team4
jwt.access-token.expiretime=3600000 
jwt.refresh-token.expiretime=2592000000